.card-border {
  border-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
  // box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.3);
}

.whitebox {
  background: white;
  width: 70vw;
  height: 50vh;
}

.latest-event {
  width: 95%;
  margin: 0 auto;
}

.latest-event > img {
  border-radius: 8px 8px 0px 0px;
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.latest-event-infos {
  border-top: 4px solid rgba(252, 3, 3, 0.69);
  display: flex;
  align-items: center;
  position: relative;
}

#up {
  position: absolute;
  right: -4px;
  top: 8px;
  font-size: 14px;
  background-color: rgba(252, 3, 3, 0.69);
  color: white;
  font-weight: bold;
  padding: 2px 16px 2px 8px;
  border-radius: 2px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
}

.lastest-event-details p {
 margin: 0px;
}

.card-event-name {
  font-weight: bold;
}

.card-event-location {
  font-size: 14px;
  color: grey;
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-small-card {
  width: 100%;
  height: 120px;
  display: flex;
  margin-bottom: 20px;
  p {
    margin-left: 5px;
  }
}

.event-small-card > img {
    object-fit: cover;
    border-radius: 8px 0 0 8px;
    height: 120px;
    width: 160px;
    margin-right: 5px;
  };

.event-small-card-infos {
  padding-left: 5px;
 p {
  margin: 0px;
  }
}

.card-event-date {
  font-size: 12px;
  color: rgb(120,120,120);
}

.card-event-created-by {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  p {
    font-size: 12px;
    color: rgb(120,120,120);
  }
}

.small-title {
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
